@font-face 
    font-family: 'Monserrat'
    src: url("../fonts/Inter-Thin.ttf") format("truetype")
    font-display: swap
    font-weight: 100
    font-style: normal

@font-face 
    font-family: 'Monserrat'
    src: url("../fonts/Inter-Light.ttf") format("truetype")
    font-display: swap
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Monserrat'
    src: url("../fonts/Inter-Medium.ttf") format("truetype")
    font-display: swap
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Monserrat'
    src: url("../fonts/Inter-ExtraLight.ttf") format("truetype")
    font-display: swap
    font-weight: 200
    font-style: normal
